# azure-cosmos-db-mongodb-xamarin-getting-started

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
src/: TaskList.sln
src/Droid/: MainActivity.cs  TaskList.Droid.csproj  app.config  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/TaskList.Core/: App.cs  TaskList.Core.csproj
src/TaskList.Core/Helpers/: APIKeys.cs
src/TaskList.Core/Models/: MyTask.cs
src/TaskList.Core/Pages/: SearchTaskListPage.xaml  SearchTaskListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
src/TaskList.Core/Services/: MongoService.cs
src/TaskList.Core/ViewModels/: BaseViewModel.cs  SearchTaskListViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
src/iOS/: AppDelegate.cs  Info.plist  TaskList.iOS.csproj  packages.config
